<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_habit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.coolpeople.thehabit.AddHabit"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:text="Habit Name"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/habitName"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextHabit"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:hint="Enter a new a habit..." />

    <Space
        android:layout_width="match_parent"
        android:layout_height="67dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:layout_weight="0.46">

        <RelativeLayout
            android:layout_width="353dp"
            android:layout_height="37dp"
            android:id="@+id/relativeLayout">

            <TextView
                android:text="Days"
                android:textSize="25dp"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDays"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:text="Habit Type"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHabitType"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <NumberPicker
            android:layout_width="53dp"
            android:id="@+id/numberPicker"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_height="120dp" />

        <RadioGroup
            android:id="@+id/radioHabitType"
            android:layout_width="131dp"
            android:layout_height="90dp"
            android:layout_marginTop="34dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioButton
                android:id="@+id/radioGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/good_habit"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioBad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bad_habit" />

        </RadioGroup>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.38" />

    <Button
        android:text="@string/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/submitHabit"
        android:layout_weight="0.15" />

</LinearLayout>
